<project name="lzw" default="test" basedir=".">
    <property name="src.java.dir" value="${basedir}/src" />
    <property name="src.test.dir" value="${basedir}/test" />
    <property name="build.dir" value="${basedir}/build/java" />
    <property name="build.test.dir" value="${basedir}/build/test" />
    <property name="docs.dir" value="${basedir}/docs" />
    <property name="compile.docs.dir" value="${docs.dir}/compiled" />
    <property name="api.docs.dir" value="${docs.dir}/api" />
    <property name="api.docs.packages" value="fi.helsinki.cs.oato" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="jar.path" value="${dist.dir}/oato.jar" />
    <property name="main.class" value="fi.helsinki.cs.oato.gui.MainGUI" />
    
    <path id="test.classpath">
        <pathelement path="${lib.dir}/junit-4.8.2.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${build.test.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="mkdirs">
        <mkdir dir="${src.java.dir}" />
        <mkdir dir="${src.test.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="mkdirs">
        <javac srcdir="${src.java.dir}" destdir="${build.dir}" />
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${src.test.dir}" destdir="${build.test.dir}">
            <classpath>
                <path refid="test.classpath" />
                <pathelement location="${build.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.path}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="test.classpath" />
                <pathelement location="${build.dir}" />
                <pathelement location="${build.test.dir}" />
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="javadoc">
        <javadoc packagenames="${api.docs.packages}"
                 sourcepath="${src.java.dir}"
                 destdir="${api.docs.dir}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Lempel-Ziv-Welch">

        </javadoc>
    </target>

</project>